<?php
return [
    'payment' => 'Collection',
    'payment_account' => 'Collection Account',
    'payment_account_deleted_success' => 'Collection account deleted successfully',
    'payment_account_success' => 'Collection account added successfully',
    'payment_account_updated_success' => 'Collection account updated successfully',
    'payment_accounts' => 'Collection Accounts',
    'payment_date' => 'Collection Date',
    'payment_deleted' => 'Collection Deleted',
    'payment_details' => 'Collection Details',
    'payment_edited' => 'Collection Edited',
    'payment_for_invoice_no' => 'Collection for Invoice No.',
    'payment_gateway' => 'Online Collection Gateway',
    'payment_link' => 'Collection Link',
    'payment_link_help_text' => 'Allowing users to pay the invoice using the collection link',
    'payment_method' => 'Collection Method',
    'payment_note' => 'Collection Note',
    'payment_option_help' => 'Enable or disable collection methods for the location',
    'payment_options' => 'Collection Options',
    'payment_paid' => 'Amount Collected',
    'payment_paid_notification' => 'Collection Paid Notification',
    'payment_received' => 'Collection Received',
    'payment_received_notification' => 'Send collection received notification',
    'payment_recovered_today' => 'Collection recovered today',
    'payment_reminder' => 'Collection Reminder',
    'payment_reminder_help' => 'If enabled, a collection reminder notification will be automatically sent to the customer for overdue invoices',
    'payment_type' => 'Collection Type',
];