<?php

 return [
     'cash_register' => 'Caisse',
     'manage_your_cash_register' => 'Gérer les caisses',
     'all_your_cash_register' => 'Toutes les caisses',
     'cash_in_hand' => 'Liquide en main (tnd)',
     'open_cash_register' => 'Ouvrir caisse',
     'enter_amount' => 'Entrer le montant',
     'open_register' => 'Ouvrir',
     'register_details' => 'Détails de caisse',
     'cash_payment' => 'Paiement en espèces',
     'checque_payment' => 'Paiement par chèque',
     'card_payment' => 'Paiement par carte',
     'bank_transfer' => 'Virement',
     'other_payments' => 'Autres paiements',
     'total_sales' => 'Total des ventes',
     'total_cash' => 'Paiement en espèces',
     'current_register' => 'Caisse actuel',
     'close_register' => 'Clôturer la caisse',
     'total_card_slips' => 'Paiement en carte',
     'total_cheques' => 'Paiement en chèques',
     'closing_note' => 'Note de clôture',
     'close_success' => 'Enregistrement fermé avec succès',
     'open' => 'Ouverte',
     'close' => 'Fermée',
     'total_refund' => 'Total de Remboursement',
     'refunds' => 'Remboursements',
 ];
