<?php
return [
    'payment' => 'تحصيل',
    'payment_account' => 'حساب التحصيل',
    'payment_account_deleted_success' => 'تم حذف حساب التحصيل بنجاح',
    'payment_account_success' => 'تم إضافة حساب التحصيل بنجاح',
    'payment_account_updated_success' => 'تم تحديث حساب التحصيل بنجاح',
    'payment_accounts' => 'حسابات التحصيل',
    'payment_date' => 'تاريخ التحصيل',
    'payment_deleted' => 'تم حذف عملية التحصيل',
    'payment_details' => 'تفاصيل التحصيل',
    'payment_edited' => 'تم تعديل عملية التحصيل',
    'payment_for_invoice_no' => 'تحصيل للفاتورة رقم',
    'payment_gateway' => 'بوابة التحصيل الإلكتروني',
    'payment_link' => 'رابط التحصيل',
    'payment_link_help_text' => 'السماح للمستخدمين بسداد الفاتورة عبر رابط التحصيل',
    'payment_method' => 'طريقة التحصيل',
    'payment_note' => 'ملاحظة التحصيل',
    'payment_option_help' => 'تفعيل أو تعطيل طرق التحصيل لهذا الموقع',
    'payment_options' => 'خيارات التحصيل',
    'payment_paid' => 'المبلغ المحصل',
    'payment_paid_notification' => 'إشعار إتمام التحصيل',
    'payment_received' => 'تم استلام التحصيل',
    'payment_received_notification' => 'إرسال إشعار باستلام التحصيل',
    'payment_recovered_today' => 'المبالغ المحصلة اليوم',
    'payment_reminder' => 'تذكير بالتحصيل',
    'payment_reminder_help' => 'عند التفعيل، سيتم إرسال إشعار تذكير بالتحصيل تلقائياً إلى العميل للفواتير المتأخرة',
    'payment_type' => 'نوع التحصيل',
];